{
    "manifest_version": 3,
    "name": "AI Autocomplete",
    "version": "1.0",
    "description": "Autocomplete text fields using OpenAI GPT.",
    "permissions": ["storage"],
    "host_permissions": ["*://*/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  